# qemu config file

[drive]
  index = "0"
  media = "disk"
  format = "raw"
  file = "/home/miacro/warehouse/virtual-machine/qemu-win7_x64_C.img"

[drive]
  index = "1"
  media = "disk"
  format = "raw"
  file = "/home/miacro/warehouse/virtual-machine/qemu-win7_x64_D.img"

[net]
  type = "bridge"
  br = "br0"

[net]
  type = "nic"
  macaddr = "52:0d:05:43:34:35"

[machine]
  accel = "kvm"
  usb = "on"
  usb = "on"

[memory]
  size = "4G"

[smp-opts]
  cpus = "4"

[vnc "default"]
  vnc = "192.168.1.248:1"

